@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;


@font-face {
  font-family: 'Parkins Sans';
  src: url('/fonts/ParkinsSans-Regular.woff2') format('woff2'),
       url('/fonts/ParkinsSans-Regular.woff') format('woff'),
       url('/fonts/ParkinsSans-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Parkins Sans';
  src: url('/fonts/ParkinsSans-Medium.woff2') format('woff2'),
       url('/fonts/ParkinsSans-Medium.woff') format('woff'),
       url('/fonts/ParkinsSans-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Parkins Sans';
  src: url('/fonts/ParkinsSans-SemiBold.woff2') format('woff2'),
       url('/fonts/ParkinsSans-SemiBold.woff') format('woff'),
       url('/fonts/ParkinsSans-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Parkins Sans';
  src: url('/fonts/ParkinsSans-Bold.woff2') format('woff2'),
       url('/fonts/ParkinsSans-Bold.woff') format('woff'),
       url('/fonts/ParkinsSans-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Parkins Sans';
  src: url('/fonts/ParkinsSans-ExtraBold.woff2') format('woff2'),
       url('/fonts/ParkinsSans-ExtraBold.woff') format('woff'),
       url('/fonts/ParkinsSans-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

:root {
  --primary-blue: #3262ff;
  --primary-purple: #5cacf6;
  --primary-pink: #ec4899;
  --dark-bg: #0a0a0a;
  --darker-bg: #050505;
  --font-primary: "Parkins Sans", sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background: var(--dark-bg);
  color: #ffffff;
  font-family: var(--font-primary);
}

body {
  background: linear-gradient(135deg, var(--darker-bg) 0%, var(--dark-bg) 100%);
  min-height: 100vh;
}

/* Ensure overlays never intercept clicks */
.non-interactive-overlay,
.non-interactive-overlay * {
  pointer-events: none !important;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--darker-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-blue);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-purple);
}

/* Animation keyframes */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 20px rgba(0, 212, 255, 0.5); }
  50% { box-shadow: 0 0 20px rgba(139, 92, 246, 0.5); }
}

@keyframes pulse-glow {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes slideInLeft {
  from { transform: translateX(-100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes fadeInUp {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes donut {
  0% { stroke-dashoffset: 251.2; }
  100% { stroke-dashoffset: 0; }
}

@keyframes gridMove {
  0% { transform: translate(0, 0); }
  100% { transform: translate(40px, 40px); }
}

/* Animation classes */
.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-glow {
  animation: glow 3s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-slide-in-left {
  animation: slideInLeft 1s ease-out;
}

.animate-slide-in-right {
  animation: slideInRight 1s ease-out;
}

.animate-fade-in-up {
  animation: fadeInUp 1s ease-out;
}

.animate-donut {
  animation: donut 2s ease-out forwards;
}

.animate-grid-move {
  animation: gridMove 15s linear infinite;
}

/* Ensure Tailwind animations work */
.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-ping {
  animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
}

.animate-bounce {
  animation: bounce 1s infinite;
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Custom utility classes */
.backdrop-blur-sm {
  backdrop-filter: blur(4px);
}

.backdrop-blur-md {
  backdrop-filter: blur(12px);
}

.backdrop-blur-lg {
  backdrop-filter: blur(16px);
}

.backdrop-blur-xl {
  backdrop-filter: blur(24px);
}

.backdrop-blur-2xl {
  backdrop-filter: blur(40px);
}

.backdrop-blur-3xl {
  backdrop-filter: blur(64px);
}

/* Ensure proper z-index values */
.z-10 {
  z-index: 10;
}

.z-50 {
  z-index: 50;
}


/* Custom background gradients */
.bg-gradient-to-br {
  background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
}

.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

.bg-gradient-to-t {
  background-image: linear-gradient(to top, var(--tw-gradient-stops));
}

.bg-gradient-to-b {
  background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
}

/* Ensure proper border radius */
.rounded-\[3rem\] {
  border-radius: 3rem;
}

.rounded-\[2\.5rem\] {
  border-radius: 2.5rem;
}

/* Ensure proper backdrop blur works */
.bg-black\/20 {
  background-color: rgba(0, 0, 0, 0.2);
}

.bg-black\/10 {
  background-color: rgba(0, 0, 0, 0.1);
}

.bg-white\/10 {
  background-color: rgba(255, 255, 255, 0.1);
}

.bg-white\/60 {
  background-color: rgba(255, 255, 255, 0.6);
}

.bg-white\/80 {
  background-color: rgba(255, 255, 255, 0.8);
}

.bg-white\/90 {
  background-color: rgba(255, 255, 255, 0.9);
}

/* Ensure proper text colors */
.text-white\/60 {
  color: rgba(255, 255, 255, 0.6);
}

.text-white\/80 {
  color: rgba(255, 255, 255, 0.8);
}

.text-white\/90 {
  color: rgba(255, 255, 255, 0.9);
}

/* Ensure proper border colors */
.border-white\/10 {
  border-color: rgba(255, 255, 255, 0.1);
}

.border-white\/30 {
  border-color: rgba(255, 255, 255, 0.3);
}

.border-white\/50 {
  border-color: rgba(255, 255, 255, 0.5);
}

/* Ensure proper background colors */
.bg-blue-500\/5 {
  background-color: rgba(59, 130, 246, 0.05);
}

.bg-purple-500\/5 {
  background-color: rgba(139, 92, 246, 0.05);
}

.bg-pink-500\/5 {
  background-color: rgba(236, 72, 153, 0.05);
}

.bg-blue-500\/10 {
  background-color: rgba(59, 130, 246, 0.1);
}

.bg-purple-500\/10 {
  background-color: rgba(139, 92, 246, 0.1);
}

.bg-pink-500\/10 {
  background-color: rgba(236, 72, 153, 0.1);
}

.bg-blue-500\/20 {
  background-color: rgba(59, 130, 246, 0.2);
}

.bg-purple-500\/20 {
  background-color: rgba(139, 92, 246, 0.2);
}

.bg-pink-500\/20 {
  background-color: rgba(236, 72, 153, 0.2);
}

.bg-blue-500\/30 {
  background-color: rgba(59, 130, 246, 0.3);
}

.bg-purple-500\/30 {
  background-color: rgba(139, 92, 246, 0.3);
}

.bg-pink-500\/30 {
  background-color: rgba(236, 72, 153, 0.3);
}

.bg-blue-500\/40 {
  background-color: rgba(59, 130, 246, 0.4);
}

.bg-purple-500\/40 {
  background-color: rgba(139, 92, 246, 0.4);
}

.bg-pink-500\/40 {
  background-color: rgba(236, 72, 153, 0.4);
}

.bg-blue-500\/50 {
  background-color: rgba(59, 130, 246, 0.5);
}

.bg-purple-500\/50 {
  background-color: rgba(139, 92, 246, 0.5);
}

.bg-pink-500\/50 {
  background-color: rgba(236, 72, 153, 0.5);
}
